[gd_scene load_steps=4 format=3 uid="uid://bhm7l23im7pxj"]

[ext_resource type="PackedScene" uid="uid://buxobhp1h3auw" path="res://assets/models/Car_08.blend" id="1_nmbye"]
[ext_resource type="Material" uid="uid://bc4oitrqhamux" path="res://assets/materials/CarMat.tres" id="2_6hbmb"]
[ext_resource type="Material" uid="uid://ccc425uvvlgw8" path="res://assets/materials/TireMat.tres" id="3_o0nxo"]

[node name="Car_08" instance=ExtResource("1_nmbye")]

[node name="Car" parent="." index="0"]
material_override = ExtResource("2_6hbmb")

[node name="FrontRightWheel" parent="." index="1"]
material_override = ExtResource("3_o0nxo")

[node name="FrontLeftWheel" parent="." index="2"]
material_override = ExtResource("3_o0nxo")
surface_material_override/0 = ExtResource("3_o0nxo")

[node name="BackRightWheel" parent="." index="3"]
material_override = ExtResource("3_o0nxo")

[node name="BackLeftWheel" parent="." index="4"]
material_override = ExtResource("3_o0nxo")
