[gd_scene load_steps=3 format=3 uid="uid://hp2nckil2smm"]

[ext_resource type="Texture2D" uid="uid://l24n4jctqevx" path="res://assets/sprites/DeliveryIcon2.png" id="1_c32kk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ophk"]
texture = ExtResource("1_c32kk")

[node name="DeliverPos" type="Panel"]
z_index = 6
texture_filter = 3
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(10, 28)
theme_override_styles/panel = SubResource("StyleBoxTexture_3ophk")
