[gd_scene load_steps=16 format=3 uid="uid://55fh5e6ithbj"]

[ext_resource type="Script" path="res://scripts/delivery_manager.gd" id="1_k4mol"]
[ext_resource type="AudioStream" uid="uid://1w65le37nahk" path="res://assets/Sounds/Start&Accerlate.mp3" id="3_nmgu6"]
[ext_resource type="PackedScene" uid="uid://d0o6mq08mfgp6" path="res://scenes/player.tscn" id="3_pd1um"]
[ext_resource type="AudioStream" uid="uid://bwafe74gp1enx" path="res://assets/Sounds/Idiling.mp3" id="3_vnluo"]
[ext_resource type="AudioStream" uid="uid://wq1iqdjnfcli" path="res://assets/Sounds/Driving trimmed.wav" id="5_8dhie"]
[ext_resource type="AudioStream" uid="uid://3ulpxxknevtw" path="res://assets/Sounds/NormalHorn end.wav" id="6_8jtm4"]
[ext_resource type="AudioStream" uid="uid://c813uqslyvsuo" path="res://assets/Sounds/Crash.wav" id="7_ysd6w"]
[ext_resource type="PackedScene" uid="uid://bc725e116uqi8" path="res://scenes/packed scenes/building_01.tscn" id="8_0lnfb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kelcd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8g8ol"]
sky_material = SubResource("ProceduralSkyMaterial_kelcd")

[sub_resource type="Environment" id="Environment_0wquq"]
background_mode = 2
sky = SubResource("Sky_8g8ol")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1qtpa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5piy"]
albedo_color = Color(1, 0.678431, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_l8ed7"]
size = Vector3(1.99951, 0.535034, 1.99609)

[sub_resource type="NavigationMesh" id="NavigationMesh_cxp7t"]

[node name="World_Root" type="Node3D"]

[node name="DeliveryManager" type="Node" parent="."]
script = ExtResource("1_k4mol")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wquq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(125, 0, 0, 0, 125, 0, 0, 0, 125, 0, 0, 0)
mesh = SubResource("PlaneMesh_1qtpa")
surface_material_override/0 = SubResource("StandardMaterial3D_u5piy")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00366211, -0.244617, -0.00195313)
shape = SubResource("BoxShape3D_l8ed7")

[node name="VehicleBody3D" parent="." instance=ExtResource("3_pd1um")]

[node name="SoundController" type="Node3D" parent="VehicleBody3D"]

[node name="StartSound" type="AudioStreamPlayer3D" parent="VehicleBody3D/SoundController"]
stream = ExtResource("3_nmgu6")

[node name="IdleSound" type="AudioStreamPlayer3D" parent="VehicleBody3D/SoundController"]
stream = ExtResource("3_vnluo")
parameters/looping = true

[node name="DrivingSound" type="AudioStreamPlayer3D" parent="VehicleBody3D/SoundController"]
stream = ExtResource("5_8dhie")

[node name="HonkSound" type="AudioStreamPlayer3D" parent="VehicleBody3D/SoundController"]
stream = ExtResource("6_8jtm4")

[node name="CrashSound" type="AudioStreamPlayer3D" parent="VehicleBody3D/SoundController"]
stream = ExtResource("7_ysd6w")

[node name="Building01" parent="." instance=ExtResource("8_0lnfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00931, 0.0960157, -20.3528)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_cxp7t")
