[gd_scene load_steps=10 format=3 uid="uid://55fh5e6ithbj"]

[ext_resource type="Script" path="res://scripts/delivery_manager.gd" id="1_k4mol"]
[ext_resource type="Texture2D" uid="uid://x86ejv2g0gmr" path="res://assets/textures/pictures-of-a-checker-board-unique-8-best-of-free-printable-checkerboard-pattern-of-pictures-of-a-checker-board.jpg" id="2_j287l"]
[ext_resource type="PackedScene" uid="uid://ddv4dv1nc7fge" path="res://scenes/packed scenes/PlayerCar.tscn" id="3_eqa30"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kelcd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1rn0k"]
sky_material = SubResource("ProceduralSkyMaterial_kelcd")

[sub_resource type="Environment" id="Environment_0wquq"]
background_mode = 2
sky = SubResource("Sky_1rn0k")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1qtpa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5piy"]
albedo_texture = ExtResource("2_j287l")

[sub_resource type="BoxShape3D" id="BoxShape3D_l8ed7"]
size = Vector3(1.99951, 0.535034, 1.99609)

[node name="World_Root" type="Node3D"]

[node name="DeliveryManager" type="Node" parent="."]
script = ExtResource("1_k4mol")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wquq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(125, 0, 0, 0, 125, 0, 0, 0, 125, 0, 0, 0)
mesh = SubResource("PlaneMesh_1qtpa")
surface_material_override/0 = SubResource("StandardMaterial3D_u5piy")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00366211, -0.244617, -0.00195313)
shape = SubResource("BoxShape3D_l8ed7")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_eqa30")]
