[gd_scene load_steps=10 format=3 uid="uid://55fh5e6ithbj"]

[ext_resource type="Script" path="res://scripts/delivery_manager.gd" id="1_k4mol"]
[ext_resource type="PackedScene" uid="uid://d0o6mq08mfgp6" path="res://scenes/player.tscn" id="3_pd1um"]
[ext_resource type="PackedScene" path="res://scenes/packed scenes/building_01.tscn" id="8_0lnfb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kelcd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xbf34"]
sky_material = SubResource("ProceduralSkyMaterial_kelcd")

[sub_resource type="Environment" id="Environment_0wquq"]
background_mode = 2
sky = SubResource("Sky_xbf34")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1qtpa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5piy"]
albedo_color = Color(1, 0.678431, 1, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_56ifm"]

[node name="World_Root" type="Node3D"]

[node name="DeliveryManager" type="Node" parent="."]
script = ExtResource("1_k4mol")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wquq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(125, 0, 0, 0, 125, 0, 0, 0, 125, 0, 0, 0)
mesh = SubResource("PlaneMesh_1qtpa")
surface_material_override/0 = SubResource("StandardMaterial3D_u5piy")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_56ifm")

[node name="VehicleBody3D" parent="." instance=ExtResource("3_pd1um")]

[node name="Building01" parent="." instance=ExtResource("8_0lnfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00931, 0.0960157, -20.3528)
