[gd_scene load_steps=10 format=3 uid="uid://d0o6mq08mfgp6"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_fbag5"]
[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="2_i16p3"]
[ext_resource type="PackedScene" uid="uid://d1g1bug8kdnko" path="res://assets/models/Car_08.fbx" id="3_1gmv3"]
[ext_resource type="AudioStream" uid="uid://1w65le37nahk" path="res://assets/Sounds/Start&Accerlate.mp3" id="4_8665t"]
[ext_resource type="AudioStream" uid="uid://bwafe74gp1enx" path="res://assets/Sounds/Idiling.mp3" id="5_qg7na"]
[ext_resource type="AudioStream" uid="uid://wq1iqdjnfcli" path="res://assets/Sounds/Driving trimmed.wav" id="6_fyq68"]
[ext_resource type="AudioStream" uid="uid://3ulpxxknevtw" path="res://assets/Sounds/NormalHorn end.wav" id="7_upluc"]
[ext_resource type="AudioStream" uid="uid://c813uqslyvsuo" path="res://assets/Sounds/Crash.wav" id="8_f13ui"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_njtk7"]
radius = 0.897734
height = 5.07488

[node name="VehicleBody3D" type="VehicleBody3D"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 1600.0
can_sleep = false
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_fbag5")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2_i16p3")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.0259258, 10.4867, 4.27188)

[node name="Car_09" parent="." instance=ExtResource("3_1gmv3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0.525)

[node name="WheelFR" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.642, 0.32, -1.549)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.3

[node name="WheelBR" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.642, 0.32, 1.549)
use_as_traction = true
wheel_radius = 0.3

[node name="WheelBL" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.642, 0.32, 1.549)
use_as_traction = true
wheel_radius = 0.3

[node name="WheelFL" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.642, 0.32, -1.549)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.3

[node name="SoundController" type="Node3D" parent="."]

[node name="StartSound" type="AudioStreamPlayer3D" parent="SoundController"]
stream = ExtResource("4_8665t")

[node name="IdleSound" type="AudioStreamPlayer3D" parent="SoundController"]
stream = ExtResource("5_qg7na")
parameters/looping = true

[node name="DrivingSound" type="AudioStreamPlayer3D" parent="SoundController"]
stream = ExtResource("6_fyq68")

[node name="HonkSound" type="AudioStreamPlayer3D" parent="SoundController"]
stream = ExtResource("7_upluc")

[node name="CrashSound" type="AudioStreamPlayer3D" parent="SoundController"]
stream = ExtResource("8_f13ui")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.87087, 0)
shape = SubResource("CapsuleShape3D_njtk7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
