[gd_scene load_steps=4 format=3 uid="uid://dyfflb4spf3it"]

[ext_resource type="PackedScene" uid="uid://cfkkk7cx1y6l0" path="res://assets/models/Alley02.fbx" id="1_ru5ma"]
[ext_resource type="Material" uid="uid://cqnvkjjhtko01" path="res://assets/materials/AlleyMat.tres" id="2_jqhae"]

[sub_resource type="BoxShape3D" id="BoxShape3D_el2ah"]
size = Vector3(14.9973, 0.227966, 4.9603)

[node name="Alley02" instance=ExtResource("1_ru5ma")]

[node name="Alley01_001" parent="." index="0"]
material_override = ExtResource("2_jqhae")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4967, 0.313629, -0.495987)
shape = SubResource("BoxShape3D_el2ah")
