[gd_scene load_steps=12 format=3 uid="uid://bl4jduio1ib1w"]

[ext_resource type="PackedScene" uid="uid://sdwi1jy6v0wg" path="res://assets/models/Building02.fbx" id="1_661pi"]
[ext_resource type="Material" uid="uid://b3o6upgpxxjic" path="res://assets/materials/cutout materials/building2cutout.tres" id="2_mh5h3"]
[ext_resource type="Material" uid="uid://cf4nix8fm5hw0" path="res://assets/materials/cutout materials/cutout_base.tres" id="2_mrg3u"]
[ext_resource type="Script" uid="uid://dg726gkyii7pl" path="res://scripts/building.gd" id="3_eew6e"]
[ext_resource type="PackedScene" uid="uid://bhsec255cmfnm" path="res://scenes/packed scenes/pizza_dropoff_point.tscn" id="3_tmob8"]
[ext_resource type="Material" uid="uid://nf110agflkrn" path="res://assets/materials/glow materials/building2glow.tres" id="4_bxtue"]
[ext_resource type="Material" uid="uid://b5mlm40mh34pl" path="res://assets/materials/minimap materials/minimap_building.tres" id="7_up844"]

[sub_resource type="BoxMesh" id="BoxMesh_eew6e"]
size = Vector3(20, 1, 15.085)

[sub_resource type="BoxShape3D" id="BoxShape3D_j84uc"]
size = Vector3(20, 11.9104, 15.0847)

[sub_resource type="BoxShape3D" id="BoxShape3D_mh5h3"]
size = Vector3(15, 4, 7)

[sub_resource type="PlaneMesh" id="PlaneMesh_inpy4"]
material = ExtResource("7_up844")
size = Vector2(20, 15.085)

[node name="Building02" instance=ExtResource("1_661pi")]

[node name="Building02" parent="." index="0"]
cast_shadow = 0
ignore_occlusion_culling = true

[node name="Cutout" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.542)
visible = false
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("BoxMesh_eew6e")
surface_material_override/0 = ExtResource("2_mrg3u")
script = ExtResource("3_eew6e")
CUTOUT_MATERIAL = ExtResource("2_mh5h3")

[node name="CrashType" type="Node3D" parent="." index="2"]

[node name="StaticBody3D" type="StaticBody3D" parent="CrashType" index="0"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrashType/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.95519, -0.542358)
shape = SubResource("BoxShape3D_j84uc")

[node name="PizzaDropoffPoint" parent="." index="3" instance=ExtResource("3_tmob8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.382, -6.67655)
GLOWY_MATERIAL = ExtResource("4_bxtue")

[node name="CollisionShape3D" parent="PizzaDropoffPoint" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.618, -3.85566)
shape = SubResource("BoxShape3D_mh5h3")

[node name="MinimapMesh" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MinimapMesh" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.484, -0.542)
layers = 32
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_inpy4")

[editable path="PizzaDropoffPoint"]
