[gd_scene load_steps=10 format=3 uid="uid://b21edwh1j6wc8"]

[ext_resource type="PackedScene" uid="uid://kp4n5pv7v1ju" path="res://assets/models/Building06.fbx" id="1_16bwe"]
[ext_resource type="Material" uid="uid://cf4nix8fm5hw0" path="res://assets/materials/cutout materials/cutout_base.tres" id="2_4ehfi"]
[ext_resource type="Material" uid="uid://call5xrnd248e" path="res://assets/materials/cutout materials/building6cutout.tres" id="2_j30ha"]
[ext_resource type="PackedScene" uid="uid://bhsec255cmfnm" path="res://scenes/packed scenes/pizza_dropoff_point.tscn" id="3_dg7cj"]
[ext_resource type="Script" uid="uid://dg726gkyii7pl" path="res://building.gd" id="3_f818y"]
[ext_resource type="Material" uid="uid://dtcvi8uyju20p" path="res://assets/materials/glow materials/building6glow.tres" id="5_4ehfi"]

[sub_resource type="BoxMesh" id="BoxMesh_f818y"]
size = Vector3(10, 1, 15.088)

[sub_resource type="BoxShape3D" id="BoxShape3D_c71kd"]
size = Vector3(10, 18.2001, 15.051)

[sub_resource type="BoxShape3D" id="BoxShape3D_600yd"]
size = Vector3(10, 5, 6)

[node name="Building06" instance=ExtResource("1_16bwe")]

[node name="Building06" parent="." index="0"]
ignore_occlusion_culling = true

[node name="Cutout" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02, 0.5, -6.484)
visible = false
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("BoxMesh_f818y")
surface_material_override/0 = ExtResource("2_4ehfi")
script = ExtResource("3_f818y")
CUTOUT_MATERIAL = ExtResource("2_j30ha")
metadata/_custom_type_script = "uid://dg726gkyii7pl"

[node name="CrashType" type="Node3D" parent="." index="2"]

[node name="StaticBody3D" type="StaticBody3D" parent="CrashType" index="0"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrashType/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9.10005, -6.475)
shape = SubResource("BoxShape3D_c71kd")

[node name="PizzaDropoffPoint" parent="." index="3" instance=ExtResource("3_dg7cj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.970888, 0.652848)
GLOWY_MATERIAL = ExtResource("5_4ehfi")

[node name="CollisionShape3D" parent="PizzaDropoffPoint" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.529, 3)
shape = SubResource("BoxShape3D_600yd")

[editable path="PizzaDropoffPoint"]
