[gd_scene load_steps=9 format=3 uid="uid://brd4jm3vf1kqs"]

[ext_resource type="PackedScene" uid="uid://bmypgfrljwtgg" path="res://assets/models/Building01.fbx" id="1_qy1no"]
[ext_resource type="Material" uid="uid://b1a3sdknuogf3" path="res://assets/materials/cutout materials/building1cutout.tres" id="2_0mxes"]
[ext_resource type="Material" uid="uid://cf4nix8fm5hw0" path="res://assets/materials/cutout materials/cutout_base.tres" id="3_owr4l"]
[ext_resource type="Script" path="res://scripts/building.gd" id="4_vclqx"]
[ext_resource type="Material" uid="uid://b5mlm40mh34pl" path="res://assets/materials/minimap materials/minimap_building.tres" id="5_atd0n"]

[sub_resource type="BoxMesh" id="BoxMesh_0mxes"]
size = Vector3(15.005, 1, 15.013)

[sub_resource type="BoxShape3D" id="BoxShape3D_376bg"]
size = Vector3(15, 24.606, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_vclqx"]
material = ExtResource("5_atd0n")
size = Vector2(15, 15)

[node name="Building01" instance=ExtResource("1_qy1no")]

[node name="Building01" parent="." index="0"]
cast_shadow = 0
ignore_occlusion_culling = true

[node name="Cutout" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.002)
visible = false
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("BoxMesh_0mxes")
surface_material_override/0 = ExtResource("3_owr4l")
script = ExtResource("4_vclqx")
CUTOUT_MATERIAL = ExtResource("2_0mxes")

[node name="CrashType" type="Node3D" parent="." index="2"]

[node name="StaticBody3D" type="StaticBody3D" parent="CrashType" index="0"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrashType/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.303, 0)
shape = SubResource("BoxShape3D_376bg")

[node name="MinimapMesh" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MinimapMesh" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 32
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_vclqx")
