[gd_scene load_steps=11 format=3 uid="uid://314l22f0ors8"]

[ext_resource type="PackedScene" uid="uid://c4midl5g687vu" path="res://assets/models/Building07.fbx" id="1_qhhtt"]
[ext_resource type="Material" uid="uid://khg70ty38gqb" path="res://assets/materials/cutout materials/building7cutout.tres" id="2_5w1l4"]
[ext_resource type="Script" path="res://scripts/building.gd" id="3_5vkum"]
[ext_resource type="Material" uid="uid://cf4nix8fm5hw0" path="res://assets/materials/cutout materials/cutout_base.tres" id="3_hehcq"]
[ext_resource type="PackedScene" uid="uid://d1t0s5g077ud1" path="res://scenes/packed scenes/pizza_pickup_point.tscn" id="4_lvgjy"]
[ext_resource type="Material" uid="uid://b5mlm40mh34pl" path="res://assets/materials/minimap materials/minimap_building.tres" id="6_hehcq"]

[sub_resource type="BoxMesh" id="BoxMesh_5vkum"]
size = Vector3(14.961, 1, 15.419)

[sub_resource type="BoxShape3D" id="BoxShape3D_bitqv"]
size = Vector3(15, 8.195, 15.419)

[sub_resource type="BoxShape3D" id="BoxShape3D_sc281"]
size = Vector3(15, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_5vkum"]
material = ExtResource("6_hehcq")
size = Vector2(15, 15.419)

[node name="Building07" instance=ExtResource("1_qhhtt")]

[node name="Building07" parent="." index="0"]
cast_shadow = 0
ignore_occlusion_culling = true

[node name="Cutout" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.508, 0.5, -6.511)
visible = false
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("BoxMesh_5vkum")
surface_material_override/0 = ExtResource("3_hehcq")
script = ExtResource("3_5vkum")
CUTOUT_MATERIAL = ExtResource("2_5w1l4")

[node name="CrashType" type="Node3D" parent="." index="3"]

[node name="StaticBody3D" type="StaticBody3D" parent="CrashType" index="0"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrashType/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 4.098, -6.5)
shape = SubResource("BoxShape3D_bitqv")

[node name="PizzaPickupPoint" parent="." index="4" instance=ExtResource("4_lvgjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="CollisionShape3D" parent="PizzaPickupPoint" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_sc281")

[node name="MinimapMesh" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MinimapMesh" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.333, -6.5)
layers = 32
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_5vkum")

[editable path="PizzaPickupPoint"]
