[gd_scene load_steps=10 format=3 uid="uid://cgnms504q7fsc"]

[ext_resource type="PackedScene" uid="uid://hjbhkntyuosc" path="res://assets/models/Building03.fbx" id="1_wrf4w"]
[ext_resource type="Material" uid="uid://cf4nix8fm5hw0" path="res://assets/materials/cutout materials/cutout_base.tres" id="2_cfq4v"]
[ext_resource type="Material" uid="uid://den3mfu7tcssk" path="res://assets/materials/cutout materials/building3cutout.tres" id="2_irqu0"]
[ext_resource type="Script" uid="uid://dg726gkyii7pl" path="res://building.gd" id="3_m5e8n"]
[ext_resource type="PackedScene" uid="uid://bhsec255cmfnm" path="res://scenes/packed scenes/pizza_dropoff_point.tscn" id="3_ym6j8"]
[ext_resource type="Material" uid="uid://bmlfvmqic4hxr" path="res://assets/materials/glow materials/building3glow.tres" id="4_3r8d7"]

[sub_resource type="BoxMesh" id="BoxMesh_m5e8n"]
size = Vector3(14.479, 1, 14.924)

[sub_resource type="BoxShape3D" id="BoxShape3D_c55sn"]
size = Vector3(15, 9, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_8eh0d"]
size = Vector3(19, 5, 19)

[node name="Building03" instance=ExtResource("1_wrf4w")]

[node name="Building03" parent="." index="0"]
cast_shadow = 0
ignore_occlusion_culling = true

[node name="Cutout" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.739, 0.5, 6.504)
visible = false
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("BoxMesh_m5e8n")
surface_material_override/0 = ExtResource("2_cfq4v")
script = ExtResource("3_m5e8n")
CUTOUT_MATERIAL = ExtResource("2_irqu0")
metadata/_custom_type_script = "uid://dg726gkyii7pl"

[node name="CrashType" type="Node3D" parent="." index="2"]

[node name="StaticBody3D" type="StaticBody3D" parent="CrashType" index="0"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrashType/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 4.5, 6.504)
shape = SubResource("BoxShape3D_c55sn")

[node name="PizzaDropoffPoint" parent="." index="3" instance=ExtResource("3_ym6j8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -1)
GLOWY_MATERIAL = ExtResource("4_3r8d7")

[node name="CollisionShape3D" parent="PizzaDropoffPoint" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 5)
shape = SubResource("BoxShape3D_8eh0d")

[editable path="PizzaDropoffPoint"]
