[gd_scene load_steps=6 format=3 uid="uid://baceer8t705ij"]

[ext_resource type="PackedScene" uid="uid://c4midl5g687vu" path="res://assets/models/Building07.fbx" id="1_3aj8p"]
[ext_resource type="Material" uid="uid://cp1jq1pielgk0" path="res://assets/materials/Building07Mat.tres" id="2_jqoqn"]
[ext_resource type="PackedScene" uid="uid://bhsec255cmfnm" path="res://scenes/packed scenes/pizza_dropoff_point.tscn" id="3_juv5f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bitqv"]
size = Vector3(14.9609, 4.19147, 15.4194)

[sub_resource type="BoxShape3D" id="BoxShape3D_8gonc"]
size = Vector3(15, 5, 5)

[node name="Building07" instance=ExtResource("1_3aj8p")]

[node name="Building07" parent="." index="0"]
material_override = ExtResource("2_jqoqn")

[node name="Pizza" parent="." index="1"]
visible = false

[node name="CrashType" type="Node3D" parent="." index="2"]

[node name="StaticBody3D" type="StaticBody3D" parent="CrashType" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrashType/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50781, 2.08701, -6.5106)
shape = SubResource("BoxShape3D_bitqv")

[node name="PizzaDropoffPoint" parent="." index="3" instance=ExtResource("3_juv5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="CollisionShape3D" parent="PizzaDropoffPoint" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_8gonc")

[editable path="PizzaDropoffPoint"]
