[gd_scene load_steps=12 format=3 uid="uid://bf6hcfahi1wy6"]

[ext_resource type="PackedScene" uid="uid://dqmwl4k5rvoe2" path="res://assets/models/Building04.fbx" id="1_8jbp6"]
[ext_resource type="Material" uid="uid://dq6kamife8rf7" path="res://assets/materials/cutout materials/building4cutout.tres" id="2_0s6af"]
[ext_resource type="Material" uid="uid://cf4nix8fm5hw0" path="res://assets/materials/cutout materials/cutout_base.tres" id="2_yp8xp"]
[ext_resource type="Script" uid="uid://dg726gkyii7pl" path="res://scripts/building.gd" id="3_c2y5c"]
[ext_resource type="PackedScene" uid="uid://bhsec255cmfnm" path="res://scenes/packed scenes/pizza_dropoff_point.tscn" id="3_n2nah"]
[ext_resource type="Material" uid="uid://bt5w88h5hb4ti" path="res://assets/materials/glow materials/building4glow.tres" id="6_c2y5c"]
[ext_resource type="Material" uid="uid://b5mlm40mh34pl" path="res://assets/materials/minimap materials/minimap_building.tres" id="7_678do"]

[sub_resource type="BoxMesh" id="BoxMesh_c2y5c"]
size = Vector3(15.056, 1, 10.038)

[sub_resource type="BoxShape3D" id="BoxShape3D_udoto"]
size = Vector3(15, 19.8605, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_hi6qo"]
size = Vector3(6, 5, 9)

[sub_resource type="PlaneMesh" id="PlaneMesh_dmt5u"]
material = ExtResource("7_678do")
size = Vector2(15, 10)

[node name="Building04" instance=ExtResource("1_8jbp6")]

[node name="Building04" parent="." index="0"]
cast_shadow = 0
ignore_occlusion_culling = true

[node name="CutoutBase" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.546, 0.5, 3.948)
visible = false
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("BoxMesh_c2y5c")
surface_material_override/0 = ExtResource("2_yp8xp")
script = ExtResource("3_c2y5c")
CUTOUT_MATERIAL = ExtResource("2_0s6af")

[node name="CrashType" type="Node3D" parent="." index="2"]

[node name="StaticBody3D" type="StaticBody3D" parent="CrashType" index="0"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrashType/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 9.93024, 4)
shape = SubResource("BoxShape3D_udoto")

[node name="PizzaDropoffPoint" parent="." index="3" instance=ExtResource("3_n2nah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.353, 4)
GLOWY_MATERIAL = ExtResource("6_c2y5c")

[node name="CollisionShape3D" parent="PizzaDropoffPoint" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.147, 0)
shape = SubResource("BoxShape3D_hi6qo")

[node name="MinimapMesh" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MinimapMesh" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.807, 4)
layers = 32
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_dmt5u")

[editable path="PizzaDropoffPoint"]
