[gd_scene load_steps=4 format=3 uid="uid://eoea63vpb3d1"]

[ext_resource type="PackedScene" uid="uid://ck7ljkrq720ux" path="res://assets/models/FencePost.fbx" id="1_wqnv5"]
[ext_resource type="Material" uid="uid://bpm6hy7ye320g" path="res://assets/materials/FenceMat.tres" id="2_gutdh"]
[ext_resource type="Shape3D" uid="uid://0avh06i4rto8" path="res://assets/FenceBox.tres" id="3_fmleb"]

[node name="FencePost" instance=ExtResource("1_wqnv5")]

[node name="FencePost" parent="." index="0"]
surface_material_override/0 = ExtResource("2_gutdh")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.995407, 0.990831, 0.0567632)
shape = ExtResource("3_fmleb")
