[gd_scene load_steps=6 format=3 uid="uid://brhx8i8tpofdj"]

[ext_resource type="PackedScene" uid="uid://c0b6rbqpqm1ig" path="res://assets/models/Street_Straight.fbx" id="1_4xi40"]
[ext_resource type="Texture2D" uid="uid://cr80dte4q7kvc" path="res://assets/textures/RoadStraightTex.png" id="2_5duek"]
[ext_resource type="PhysicsMaterial" uid="uid://b7f637a3l4fdb" path="res://assets/physics materials/asphalt.tres" id="3_gvqd8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33bmm"]
albedo_color = Color(0.481789, 0.481789, 0.481789, 1)
albedo_texture = ExtResource("2_5duek")
albedo_texture_force_srgb = true

[sub_resource type="BoxShape3D" id="BoxShape3D_rare6"]
size = Vector3(20, 0.25, 10)

[node name="Street_Straight" instance=ExtResource("1_4xi40")]

[node name="Street_Straight" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, -0.25, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_33bmm")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98428e-13, 0, -2.98428e-13, 1, 0, 0, 0)
physics_material_override = ExtResource("3_gvqd8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_rare6")
