[gd_scene load_steps=2 format=3 uid="uid://d0o6hqlq5msml"]

[ext_resource type="Script" uid="uid://dk1mol3cqopoo" path="res://scripts/engine/piston_viz.gd" id="1_8foeg"]

[node name="PistonVisualizer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8foeg")
