[gd_scene load_steps=4 format=3 uid="uid://d7cpua1do3df"]

[ext_resource type="PackedScene" uid="uid://cgiktwspgm6fr" path="res://assets/models/BuildingSide01.fbx" id="1_27rrf"]
[ext_resource type="Material" uid="uid://4nph7loym2aa" path="res://assets/materials/BuildingSide01Mat.tres" id="2_eo5eh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_grkii"]
size = Vector3(19.938, 0.476501, 15.0425)

[node name="BuildingSide01" instance=ExtResource("1_27rrf")]

[node name="BuildingSide01" parent="." index="0"]
material_override = ExtResource("2_eo5eh")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01973, 0.15451, -3.44795)
shape = SubResource("BoxShape3D_grkii")
