[gd_scene load_steps=4 format=3 uid="uid://clvoyyu7amkfi"]

[ext_resource type="Script" path="res://scripts/NPCdriving.gd" id="1_xlabq"]

[sub_resource type="BoxMesh" id="BoxMesh_ji62k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r8ks3"]

[node name="Driver" type="Node3D"]
script = ExtResource("1_xlabq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ji62k")
skeleton = NodePath("")

[node name="CrashType" type="Node3D" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="CrashType"]
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrashType/RigidBody3D"]
shape = SubResource("BoxShape3D_r8ks3")

[connection signal="body_entered" from="CrashType/RigidBody3D" to="." method="_on_rigid_body_3d_body_entered"]
[connection signal="body_exited" from="CrashType/RigidBody3D" to="." method="_on_rigid_body_3d_body_exited"]
