[gd_scene load_steps=4 format=3 uid="uid://dr3osmbe8btcf"]

[ext_resource type="PackedScene" uid="uid://b420c21y2wy4d" path="res://assets/models/Fence3.fbx" id="1_wsgfu"]
[ext_resource type="Material" uid="uid://bpm6hy7ye320g" path="res://assets/materials/FenceMat.tres" id="2_xay2n"]
[ext_resource type="Shape3D" uid="uid://0avh06i4rto8" path="res://assets/FenceBox.tres" id="3_1guwm"]

[node name="Fence3" instance=ExtResource("1_wsgfu")]

[node name="Fence3" parent="." index="0"]
surface_material_override/0 = ExtResource("2_xay2n")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0720606, 0.999839, 0.0583982)
shape = ExtResource("3_1guwm")
