[gd_scene load_steps=3 format=3 uid="uid://d1t0s5g077ud1"]

[ext_resource type="Script" uid="uid://c5an6j8f3x7ju" path="res://scripts/pizzeria.gd" id="1_3342i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eknqw"]
radius = 1.0

[node name="PizzaPickupPoint" type="Area3D"]
script = ExtResource("1_3342i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_eknqw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
