[gd_scene load_steps=10 format=3 uid="uid://bhsec255cmfnm"]

[ext_resource type="Script" uid="uid://dqyog3ird5uap" path="res://scripts/pizza_dropoff_point.gd" id="1_16q7f"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eknqw"]
radius = 1.0

[sub_resource type="Curve" id="Curve_mki7v"]
_data = [Vector2(0.5, 0.5), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_rlgrx"]
curve = SubResource("Curve_mki7v")

[sub_resource type="Curve" id="Curve_gy3my"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f3h3v"]
curve = SubResource("Curve_gy3my")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mki7v"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0, 0)
radial_accel_min = -5.0
radial_accel_max = -5.0
damping_min = 3.0
damping_max = 3.0
scale_over_velocity_max = 4.0
scale_over_velocity_curve = SubResource("CurveTexture_f3h3v")
alpha_curve = SubResource("CurveTexture_rlgrx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqgb3"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.498039)

[sub_resource type="SphereMesh" id="SphereMesh_mki7v"]
material = SubResource("StandardMaterial3D_bqgb3")

[node name="PizzaDropoffPoint" type="Area3D"]
script = ExtResource("1_16q7f")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_eknqw")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 3.0
fixed_fps = 18
process_material = SubResource("ParticleProcessMaterial_mki7v")
draw_pass_1 = SubResource("SphereMesh_mki7v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
