[gd_scene load_steps=5 format=3 uid="uid://mxioqbsuuut6"]

[ext_resource type="PackedScene" uid="uid://c0b6rbqpqm1ig" path="res://assets/models/Street_Straight.fbx" id="1_4xi40"]
[ext_resource type="Texture2D" uid="uid://cr80dte4q7kvc" path="res://assets/textures/RoadStraightTex.png" id="2_5duek"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33bmm"]
albedo_color = Color(0.481789, 0.481789, 0.481789, 1)
albedo_texture = ExtResource("2_5duek")
albedo_texture_force_srgb = true

[sub_resource type="BoxShape3D" id="BoxShape3D_v5pt4"]
size = Vector3(19.9836, 0.25, 9.948)

[node name="Street_Straight" instance=ExtResource("1_4xi40")]

[node name="Street_Straight" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_33bmm")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0109711, 0.149414, -0.0145262)
shape = SubResource("BoxShape3D_v5pt4")
